.firmFactWrapper {
    background: #2D3E4E;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0 5%;
}

.firmFactHeader {
    display: flex;
    justify-content: space-between;
    align-items: start;
    border-bottom: 1px solid #fff;
    h1 {
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-weight: 100;
        font-size: 40pt;
        margin: 1rem 0;
    }
}

.actionsBar {
    display: flex;
    justify-content: end;
    align-items: end;
    margin-top: 2rem;
    padding-right: 2rem;
}

.firmFactContent {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    padding: 2rem;
}

.gridItem {
    padding: 16px;
}

.gridItem:first-child {
    grid-row-end: span 2;
}

.closeIcon {
    color: #fff;
    font-weight: 100;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}

@media screen and (max-width: 768px){
    .firmFactContent {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
        padding: 2rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1280px){
    .firmFactContent {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        padding: 2rem;
    }
}
